<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>bootstrap exercise 1</title>
	<link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
	<style type="text/css">
	</style>
</head>
<body>
	<div class="container">
		<div class="jumbotron">
			<h1>Hello,World!</h1>
			<p>This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
				<p>
					<a href="#" class="btn btn-primary btn-lg" role="button">Learn More</a>
				</p>
		</div>
		<div class="row">
			<div class="col-lg-6">
				<div class="panel panel-primary">
					<div class="panel-heading">
					<span class="glyphicon glyphicon-search" aria-hidden="true"></span> 书本详情：
				</div>
				<div class="panel-body">
					<div class="col-lg-6">
						<img id="bookid" src="images/littlewoman.jpg" class="img-thumbnail">
					</div>
					<div class="col-md-6"><br>作者: [美] 路易莎·梅·奥尔科特<br>出版社: 译林出版社<br>原作名: Little Women<br>译者: 刘春英 / 陈玉立<br>出版年: 2017-2<br>页数: 519<br>定价: 45.00<br>装帧: 精装<br>丛书: 经典译林<br>ISBN: 9787544766784

					</div>
				</div>
				<div class="panel-footer text-right">
						<a href="#" id="more" class="btn btn-primary btn-lg" role="button">点击查看</a>
				</div>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="panel panel-primary">
					<div class="panel-heading">
					<span class="glyphicon glyphicon-search" aria-hidden="true"></span> 书本详情：
				</div>
				<div class="panel-body">
					<div class="col-lg-6">
						<img id="bookid" src="images/littlewoman.jpg" class="img-thumbnail">
					</div>
					<div class="col-md-6"><br>作者: [美] 路易莎·梅·奥尔科特<br>出版社: 译林出版社<br>原作名: Little Women<br>译者: 刘春英 / 陈玉立<br>出版年: 2017-2<br>页数: 519<br>定价: 45.00<br>装帧: 精装<br>丛书: 经典译林<br>ISBN: 9787544766784

					</div>
				</div>
				<div class="panel-footer text-right">
					<a href="#" id="more" class="btn btn-primary btn-lg" role="button">点击查看</a>
				</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-6">
				<div class="panel panel-primary">
					<div class="panel-heading">
					<span class="glyphicon glyphicon-search" aria-hidden="true"></span> 书本详情：
				</div>
				<div class="panel-body">
					<div class="col-lg-6">
						<img id="bookid" src="images/littlewoman.jpg" class="img-thumbnail">
					</div>
					<div class="col-md-6"><br>作者: [美] 路易莎·梅·奥尔科特<br>出版社: 译林出版社<br>原作名: Little Women<br>译者: 刘春英 / 陈玉立<br>出版年: 2017-2<br>页数: 519<br>定价: 45.00<br>装帧: 精装<br>丛书: 经典译林<br>ISBN: 9787544766784

					</div>
				</div>
				<div class="panel-footer text-right">
						<a href="#" id="more" class="btn btn-primary btn-lg" role="button">点击查看</a>
				</div>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="panel panel-primary">
					<div class="panel-heading">
					<span class="glyphicon glyphicon-search" aria-hidden="true"></span> 书本详情：
				</div>
				<div class="panel-body">
					<div class="col-lg-6">
						<img id="bookid" src="images/littlewoman.jpg" class="img-thumbnail">
					</div>
					<div class="col-md-6"><br>作者: [美] 路易莎·梅·奥尔科特<br>出版社: 译林出版社<br>原作名: Little Women<br>译者: 刘春英 / 陈玉立<br>出版年: 2017-2<br>页数: 519<br>定价: 45.00<br>装帧: 精装<br>丛书: 经典译林<br>ISBN: 9787544766784

					</div>
				</div>
				<div class="panel-footer text-right">
					<a href="#" id="more" class="btn btn-primary btn-lg" role="button">点击查看</a>
				</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>