<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>热门活动</title>
</head>
<body>
	<h2>热门活动&nbsp;更多</h2>
<ul>
	<li><img src="image/img1.png" /></li>
	<h3>推荐活动 | 原创音乐现金榜T榜</h3>
	<li><img src="image/img2.png" /></li>
	<h3>推荐节目|《TAImusic》爆笑来袭</h3>
	<li><img src="image/img3.png" /></li>
	<h3>推荐歌单 | 继续宠爱张国荣</h3>
	<li><img src="image/img4.png" /></li>
	<h3>推荐活动| 330金属音乐巡演 成都小酒馆音乐空间</h3>

</ul>

</body>
</html>