<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
       .container{
       	width: 800px;
       	margin: 0 auto;
       	background: #CCC;
       	padding:10px;
       }
       div.container div{
          border: 2px solid blue;
          width: 50px;
          height: 50px;
          float: left;
          margin-left: 10px;
          margin-top: 10px;
          text-align: center;
          line-height: 50px;
          font-size: 40px;
          font-weight: bold;
          color: red;
       }
     input{
     	width:100px;
     	height: 60px;
     	font-size: 20px;
     	text-align: center;
     	padding: 10px;
     }
	</style>
	<script>
      window.onload = function(){
      		var oBtn1 = document.getElementById("btn1");
      		var oBtn2 = document.getElementById("btn2");
      		var oDivs = document.getElementByClassName("in");
      		oBtn1.onclick = function(){
      			setInterval(function(){
      				for(var i = 0; i < oDivs.length; i++){
      					var rand = parseInt(Math.random()*10);
      					oDivs[i].innerHTML = rand;
      				}
}
      		
      	}
      		oBtn2.onclick = function(){
      			//clearInterval(timer);

      		}
      		     }
	</script>
</head>
<body>
	<div id="container" class="container">
	<h1>手机号码摇奖</h1>
		<div>1</div>
		<div>3</div>
		<div class="in"></div>
		<div class="in"></div>
		<div class="in"></div>
		<div class="in"></div>
		<div class="in"></div>
		<div class="in"></div>
		<div class="in"></div>
		<div class="in"></div>
		<div class="in"></div>
		<br/><br/><br/><br/>
		<input type="button" id="btn1" value="开始">
		<input type="button" id="btn2" value="停止">
	</div>
</body>
</html>