<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>bootstrap ex comroom</title>
	<link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
	<div class="jumbotron">
		<div class="container">
			<h1>资讯</h1>
		<p><div class="text-primary">
			企业内训的最新动态、资源等...
		</div></p>
		<a href="#" class="btn btn-primary btn-lg" role="button">了解更多</a>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
				<div class="panel panel-primary">
					<div class="panel-heading">
						<span class="glyphicon glyphicon-search" aria-hidden="true"></span> 中国移动通信
					</div>
					<div class="panel-body">
						<div class="col-md-6">
							<img src="images/case1.jpg" class="img-thumbnail">
						</div>
						<div class="col-md-6">
							<br>
							参与了本机构的总裁管理培训课程，学员反馈意见良好。
						</div>
					</div>
					<div class="panel-footer text-right">
						<a href="#" class="btn btn-primary btn-lg" role="button">
							了解更多
						</a>
					</div>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="panel panel-primary">
					<div class="panel-heading">
						<span class="glyphicon glyphicon-search" aria-hidden="true"></span> 中国石化
					</div>
					<div class="panel-body">
						<div class="col-md-6">
							<img src="images/case2.jpg" class="img-thumbnail">
						</div>
						<div class="col-md-6">
							<br>
							参与了本机构的总裁管理培训课程，学员反馈意见良好。
						</div>
					</div>
					<div class="panel-footer text-right">
						<a href="#" class="btn btn-primary btn-lg" role="button">
							了解更多
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			
			<div class="col-lg-6">
				<div class="panel panel-primary">
					<div class="panel-heading">
						<span class="glyphicon glyphicon-search" aria-hidden="true"></span> 中国联通
					</div>
					<div class="panel-body">
						<div class="col-md-6">
							<img src="images/case3.jpg" class="img-thumbnail">
						</div>
						<div class="col-md-6">
							<br>
							参与了本机构的总裁管理培训课程，学员反馈意见良好。
						</div>
					</div>
					<div class="panel-footer text-right">
						<a href="#" class="btn btn-primary btn-lg" role="button">
							了解更多
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>