<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>制作畅销书排行</title>
	<link rel="stylesheet" type="text/css" href="images/style.css">
	<style type="text/css">
		*{margin: 0;padding: 0}
		div{
			width: 250px;
			height: 323px;
			color: #1a66b3;
			background: linear-gradient(to top,#f8f8f3,#f9fbcb);
		}
		.book p{
		background: url(images/bang.gif) no-repeat 100px 0px;
		background-size: contain;
	}
		.book ul li:nth-of-type(1){
		background: url(images/book_no01.gif) no-repeat 3px center;
	}
		.book ul li:nth-of-type(2){
		background: url(images/book_no02.gif) no-repeat 3px center;
	}
		.book ul li:nth-of-type(3){
		background: url(images/book_no03.gif) no-repeat 3px center;
	}
		.book ul li:nth-of-type(4){
		background: url(images/book_no04.gif) no-repeat 3px center;
	}
		.book ul li:nth-of-type(5){
		background: url(images/book_no05.gif) no-repeat 3px center;
	}
		.book ul li:nth-of-type(6){
		background: url(images/book_no06.gif) no-repeat 3px center;
	}
		.book ul li:nth-of-type(7){
		background: url(images/book_no07.gif) no-repeat 3px center;
	}
		.book ul li:nth-of-type(8){
		background: url(images/book_no08.gif) no-repeat 3px center;
	}
		.book ul li:nth-of-type(9){
		background: url(images/book_no09.gif) no-repeat 3px center;
	}
		.book ul li:nth-of-type(10){
		background: url(images/book_no10.gif) no-repeat 3px center;
	}
	ul li a:hover{
		text-decoration: underline;
	}
	</style>
</head>
<body>
	<div class="book">
		<p id="a1">畅销书排行</p>
		<ul>
			<li><a href="/">不抱怨的世界(畅...</a></li>
			<li><a href="/">遇见未知的自己...</a></li>
			<li><a href="/">活法（季羡林、...</a></li>
			<li><a href="/">高效能人士的七个习惯</a></li>
			<li><a href="/">被迫强大（北外女生香奈儿...</a></li>
			<li><a href="/">遇见心想事成的自己（《遇...</a></li>
			<li><a href="/">世界上最伟大的推销员（插...</a></li>
			<li><a href="/">我的成功可以复制（唐骏亲...</a></li>
			<li><a href="/">少有人走的路：心智成熟的...</a></li>
			<li><a href="/">活出全新的自己——唤醒...</a></li>
		</ul>
	</div>

</body>
</html>