<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>QQ注册验证</title>
</head>
<body>
<img src="image/bg_chs.png"/>
<h2>注册账号</h2>
<p>昵称:<input type="text"  name="name" required pattern="[-\w\u4E00-\u9FA5]{4,10}"/>（长度为4-10个字符）</p>
<p>密码:<input  type="password "  name="pass"  size="20" required pattern="[\dA-Za-z]{6,16}"/>（长度为6-16个字符）</p>
<p>确认密码:<input  type="password "  name="pass"  size="20" required pattern="[\dA-Za-z]{6,16}"/>（长度为6-16个字符）</p>
<p>手机号码:<input type="text"  name="tel" required pattern="1[3578]\d{9}"/>（长度为11位，以13|5|7|8开头）
</p>
<p>邮箱:<input type="email"  name="email" required /></p>
<p>年龄:<input type="text"  name="age" required pattern="\d|[1-9]\d|1[0-2]\d"/></p>
<a href="/" target="_blank->"> <img src="image/btn.bmp"/></a>
</body>
</html>