<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>仿京东快报</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		*{margin:0;padding: 0;}
	body{
		height: 700px;
		width: 500px;
		margin:0 auto;
		background-color: #E6E6F2;

	}
/*	div#body{
			height: 500px;	/*导航框架大小*/
			/*width: 300px;	导航框架大小
			background: linear-gradient(to bottom,#F7F2E0,white);
		}*/
	div#body{
		height: 200px;
		width: 300px;
		background-color: white;
		border: 1px solid #E0E0E0;

			}
	p#title{
		height: 40px;
		width: 280px;
		line-height: 40px;
		padding-left: 20px;
		border-bottom: 1px dotted #E0E0E0;
		color: #5B5B5B;
		background-image: linear-gradient(to bottom ,#5A5AAD,white);
	}
	div ul{
		width: 280px;
		height: 200px;
		padding-left: 20px;

	}
	ul li{
	line-height: 40px;
	font-size: 13px;
	color: #5B5B5B;
	font-weight: bold;
	list-style: none;
	}	
	</style>
</head>
<body>
<div id=body>
	<p id=title>京东快报</p>
	<ul id=content>
		<li>[特惠]海飞丝去屑又去油 超清爽</li>
		<li>[公告]京东公益支持鲁甸新动作</li>
		<li>[特惠]4688元抢iPhone 6</li>
		<li>[公告]小米电视携豪礼高调入驻京东</li>
	</ul>
</div>
</body>
</html>