<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>畅销书排行榜</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		*{margin: 0;padding: 0;}	
		body{
			margin: 0 auto; 
			height: 700px;
			width: 500px;
			background-color: #E0E6F8;
		}
		div#body{
			height: 500px;	/*导航框架大小*/
			width: 300px;	/*导航框架大小*/
			background: linear-gradient(to bottom,#F7F2E0,white);
		}
		ul{
			margin-bottom: 0px;
			margin-top: 0px;
			padding: 0px 0px 0px 0px;

		}
		a{
			text-decoration: none;
		}
	a:link{
		color: #e9185a;
	}
	a:visited{
		color: #777;
	}
	a:hover{
		color: #e9185a;
	}
		ul li{
			line-height: 50px;
			width: 270px;
			border-top: 2px solid #A9A9F5;
			list-style-image: url(图片素材/book_no01.gif) ;
			list-style-position: inside;
			text-align: left;
			text-decoration: none;
			padding-left:15px;
			padding-right: 15px;


		}

	</style>
</head>
<body>
	<div id=body>
		<p id=title>畅销书排行榜
			<img src="图片素材/bang.gif"></p>	
		<ul>
			<li><a href="#">不抱怨的世界(畅...</a></li>
			<li><a href="#">遇见未知的自己...</a></li>
			<li><a href="#">活法（季羡林、...</a></li>
			<li><a href="#">高效能人士的七个习惯</a></li>
			<li><a href="#">被迫强大（北外女生香奈儿...</a></li>
			<li><a href="#">遇见心想事成的自己（《遇...</a></li>
		</ul>







	</div>






</body>
</html>