<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>畅销书排行</title>
	<!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
	<style type="text/css">
		*{margin: 0;padding: 0;}
		div{
			width: 290px;
			background: linear-gradient(to bottom,red,yellow);
			margin: 0 auto;
		}
		p{
			font-size: 16px;
			color: #fff;
			height: 30px;
			line-height: 30px;
			background-color: #518700;
			font-weight: bold;
			text-indent: 1em;
			background-image: url(./图片素材/bang.gif);
			background-repeat:no-repeat;
			background-position: 100px center;
			background-size: contain;
		}
		ul li{
			list-style: none;
		}
		ul li{
			text-decoration: none;
		}
	</style>
</head>
<body>
<div>
<p>畅销书排行</p>
<ul>
	<li><a href="#">
不抱怨的世界(畅...</a></li>
	<li><a href="#">遇见未知的自己...</a></li>
	<li><a href="#">活法（季羡林、...</a></li>
	<li><a href="#">高效能人士的七个习惯</a></li>
	<li><a href="#">
被迫强大（北外女生香奈儿...</a></li>
	<li><a href="#">
遇见心想事成的自己（《遇...</a></li>
	<li><a href="#">
世界上最伟大的推销员（插..</a></li>
	<li><a href="#">我的成功可以复制（唐骏亲...</a></li>
	<li><a href="#">少有人走的路：心智成熟的...</a></li>
	<li><a href="#">活出全新的自己——唤醒...</a></li>
</div>
</body>
</html>