<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>产品热点</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		*{margin: 0;padding: 0;}
		div{
			width: 260px;
			margin: 0 auto;
			background: #fff;
			


		}
		a:link{
		color: #e9185a;
	}
	a:visited{
		color: #666;
	}
	a:hover{
		color: #e9185a;
	}
	ul li{
		list-style: none;
		
		height: 30px;
		border-bottom: 1px;
		border-bottom-style: dashed;
		border-bottom-color: #666;

		


	}
	ul li a span:visited{
		color: #666;
	}
	ul li a span:hover{
		background: #e9185a;
	}
	ul li a span{
		width: 20px;
		height: 20px;
		line-height: 20px;
		background: #666;
		display: inline-block;
		border-radius: 50%;
		color: #fff;
		text-align: center;
		font-weight: bold;
		margin-right: 10px;
		

	}
	ul li a{
		text-decoration: none;
	}
	</style>
</head>
<body>
<div class="a0 bg">
<p class="a1 title"><span>
	大家都喜欢买的美容品
</span></p>
<ul class="a2 list">
	<li><a href="/"><span>1</span> 雅诗兰黛即时修护眼部精华霜15ml</a></li>
	<li><a href="/"><span>2</span> 伊丽莎白雅顿显效复合活肤霜 75ml</a></li>
	<li><a href="/"><span>3</span> OLAY玉兰油多效修护霜 50g</a></li>
	<li><a href="/"><span>4</span> 巨型一号丝瓜水320ML</a></li>
	<li><a href="/"><span>5</span> 倩碧保湿洁肤水2号 200ml</a></li>
	<li><a href="/"><span>6</span> 比度克细肤淡印霜 30g</a></li>
	<li><a href="/"><span>7</span> 兰芝 (LANEIGE)夜间修护锁水面膜 80ml</a></li>
	<li><a href="/"><span>8</span> SK-II护肤精华露 215ml</a></li>
	<li><a href="/"><span>9</span> 欧莱雅青春密码活颜精华肌底液</a></li>
</ul>	
</div>
</body>
</html>