		*{margin: 0;padding: 0;}
		.header{
			width: 100%;
			background-color: #F8F8F8;
			border-bottom: 1px solid #DFDFDF;
		}
		.hcontent{
			margin: 0 auto;
			width: 1190px;
			height: 25px;
		}
		a{
			text-decoration: none;
		}
		#hleft{
			float: left;
			line-height: 25px;
			font-size: 10px;
		}
		#signin:link, :visited{
			color: red;
		}
		#signup:link, :visited{
			color: black;
		}
		#hright{
			float: right;
			line-height: 25px;
			font-size: 7px;
		}
		.area2{
			/*background-color: red;*/
		}
		.content2{
			margin: 0 auto;
			height: 100px;
			width: 1180px;
			float: none;
			/*background-color: orange;*/
		}
		.area3{
			width: 100%;
			height: 30px;
			background-color: #353026;
		}
		.content3{
			margin: 0 auto;
			width: 1190px;
			height: 30px;
			line-height: 30px;
			background-color: #F9860F;
			float: none;
			overflow: hidden;
		}
		.list3{
		}
		.list3 li{
			float: left;
			list-style: none;
			width: 79px;
			font-size: 15px;
			font-weight: bold;
			text-align: center;
		}
		.list a{
		}
		.list3 a:link,a:visited{
			color: white;
		}
		.area4{
			width: 100%;
			height: 350px;
			background-color: #47048E;
		}
		.content4{
			margin: 0 auto;
			width: 1190px;
			height: 350px;
		}
		.content4 span{
			float: left;
		}
		#guide2{
		}
		.list4{
			width: 70px;
			height: 350px;
			background-color: #353026;
		}
		.list4 li{
			list-style: none;
			height: 43.5px;
			text-align: center;
			line-height: 43.5px;
			font-size: 15px;
		}
		.list4 a{
		}
		.list4 a:link,a:visited{
			color: white;
		}
		.form{
			height: 330px;
			width: 310px;
			background-color: white;
			padding: 10px;
			font-size: 17px;
			color: #555;
		}
		.ftitle{
			height: 50px;
			line-height: 50px;
			/*background-color: grey;*/
			border-bottom:3px solid darkgrey;
		}
		.ftitle span{
			width: 70px;
			height: 50px;
		}
		form #trip{
			padding: 15px 0px;
		}