<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">	
	<title>同程旅游网</title>
	<script type="text/javascript">
		function timer(){
			var timer = new Date();
			var n = timer.getFullYear();
			var y = timer.getMonth();
			var r = timer.getDate();

			var day = timer.getDay();
			var array = Array("日","一","二","三","四","五","六");

			document.getElementById("hright").innerHTML = n + "年" + y + "月" + r + "日" + "星期" + array[day];
		}
	</script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body onload="timer()">
	<div class="heading">
		<div class="content1">
			<div id="hleft">
				您好，欢迎使用LY.com访问同程！ <a href="#" id="hsignin">登录</a> <a href="#" id="hsignup">注册</a>
			</div>
			<div id="hright">
			</div>
			
		</div>
	</div>
	<div class="main">
		<div class="area2">
			<div class="content2">
				<div class="left2" style="float: left;">
					<img src="images/logo.png">
					<img src="images/input.png">
				</div>
				<div class="right2" style="float: right;">
					<img src="images/tel.png">
				</div>
			</div>
		</div>
		<div class="area3">
			<div class="content3">
				<ul class="list3">
					<li><a href="#" class="link3">首页</a></li>
					<li><a href="#" class="link3">酒店</a></li>
					<li><a href="#" class="link3">机票</a></li>
					<li><a href="#" class="link3">火车票</a></li>
					<li><a href="#" class="link3">汽车票</a></li>
					<li><a href="#" class="link3">景点</a></li>
					<li><a href="#" class="link3">周边游</a></li>
					<li><a href="#" class="link3">国内游</a></li>
					<li><a href="#" class="link3">出境游</a></li>
					<li><a href="#" class="link3">邮轮</a></li>
					<li><a href="#" class="link3">签证</a></li>
					<li><a href="#" class="link3">定制旅游</a></li>
					<li><a href="#" class="link3">金融</a></li>
					<li><a href="#" class="link3">攻略</a></li>
					<li><a href="#" class="link3">百旅会</a></li>
				</ul>
			</div>
		</div>
		<div class="area4">
			<div class="content4">
				<div class="left">
				<div class="left41">
					<ul class="guide4">
						<li><a href="#" class="link4">机票</a></li>
						<li><a href="#" class="link4">火车票</a></li>
						<li><a href="#" class="link4">酒店</a></li>
						<li><a href="#" class="link4">景点</a></li>
						<li><a href="#" class="link4">周边游</a></li>
						<li><a href="#" class="link4">国内游</a></li>
						<li><a href="#" class="link4">出境游</a></li>
						<li><a href="#" class="link4">邮轮</a></li>
					</ul>
				</div>
				<div class="left42">
					<div class="ftitle">
						<span id="guonei">国内机票</span><span>国际机票</span>
					</div>
					<form>
						行程类型 <input type="radio" name="trip"> 单程
						<input type="radio" name="trip"> 往返
						<input type="radio" name="trip"> 联程
						<br><br>
						出发城市<br><input type="text" name="citygo">
						<br>
						到达城市<br><input type="text" name="cityar">
						<br><br>
						<input id="search" type="button" name="search" value="搜索">
					</form>
				</div>
			</div>
			<div class="middle" style="float: left;">
				<img src="images/focus01.jpg">
			</div>
			<div class="right">
				<ul>
					<li class="list4">
						<img src="images/right01.jpg">
						<img src="images/right02.jpg">
					</li>
				</ul>
			</div>
			</div>
		</div>
	</div>
</body>
</html>