	*{margin: 0;padding: 0;}
	.main{

	}
	.heading{
		width: 100%;
		height: 25px;
		background-color: #F8F8F8;
		border-bottom: 1px solid #DFDFDF;
	}
	#hleft{
		float: left;
		line-height: 25px;
		font-size: 10px;
	}
	#hsignin{
		font-size: 10px;
		text-decoration: none;
	}
	#hsignin:link, :visited{
		color: red;
	}
	#hsignup{
		font-size: 10px;
	}
	#hsignup:link, :visited{
		text-decoration: none;
		color: black;
	}
	#hright{
		float: right;
		line-height: 25px;
		font-size: 3px;
	}
	.content1{
		margin: 0 auto;
		width: 1190px;
		height: 25px;
	}
	.area2{
		/*background-color: orange;*/
	}
	.content2{
		margin: 0 auto;
		width: 1180px;
		height: 100px;
	}
	.area3{
		width: 100%;
		height: 30px;
		background-color: #353026;
	}
	.content3{
		margin: 0 auto;
		width: 1190px;
		height: 30px;
		background-color: #F9860F;
	}
	.list3 li{
		width: 79px;
		height: 30px;
		line-height: 30px;
		list-style: none;
		float: left;
		font-weight: bold;
		font-size: 15px;
		text-align: center;
	}
	.link3{
		text-decoration: none;
	}
	.link3 a:link,a:visited{
		color: #FFF;
	}
	.area4{
		width: 100%;
		height: 350px;
		background-color: #47048E;
	}
	.content4{
		margin: 0 auto;
		width: 1190px;
		height: 350px;
	}
	.left{
		width: 400px;
		height: 350px;
		float: left;
	}
	.left41{
		width: 100px;
		height: 350px;
		background-color: #353026;
		float: left;
	}
	.link4{
		text-decoration: none;
	}
	.link4 a:link,a:visited{
		color: #fff;
	}
	.guide4 li{
		height: 43.5;
		line-height: 43.5px;
		text-align: center;
		list-style: none;
	}
	.left42{
		width: 270px;
		height: 350px;
		background-color: white;
		float: left;
		padding: 0px 15px;
	}
	.ftitle{
		position: relative;
		top: 30px;
		border-bottom: 3px solid grey;
	}
	#guonei{
		padding-right: 20px;
		border-bottom: 4px solid green;
	}
	form{
		position: relative;
		top: 40px;
	}
	#search{
		height: 40px;
		width: 80px;
		background-color: orange;
		border: none;
		float: right;
		font-size: 15px;
		color: white;
		font-weight: bold;
	}
	.middle{
		width: 660px;
		height: 350px;
		float: left;
	}
	.right{
		float: left;
		width: 130px;
		height: 350px;
	}