<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>课程导航</title>
	<link rel="stylesheet" type="text/css" href="图片素材/style.css">
<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
	body{
		margin: 0 auto;
		height: 700px;
		width: 500px;
		background-color: grey;
	}		
	div#square{
		height: 500px;
		width: 300px;
		background: lightpink;
		border: 1px solid red;
	}
	div p {
		margin-top: 0px;
		margin-bottom: 0px;
		height: 50px;
		width:300px;
		line-height: 50px;
		text-align: center;
		background: darkgrey;
	}

	ul li {
		margin-top: 0px;
		margin-bottom: 0px;
		padding-left: 0px;
		line-height: 50px;
		border-top: 1px solid red;
		list-style: none;
	}
	</style>
</head>
<body>
 <div id=square>
 	<p id=title>课程导航</p>
 	<ul id=list>
 		<li>ACCP 软件工程师</li>
 		<li>BTEST 软件测试工程师</li>
 		<li>BENET 网络工程师</li>
 		<li>JBNS 网站工程师</li>
 		<li>ACCP 启蒙星</li>
 		<li>xxxxxx</li>
 		<li>xxxxxx</li>
 		<li>xxxxxx</li>
 		<li>xxxxxx</li>
 	</ul>
 </div>

</body>
</html>