<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		*{margin: 0;padding: 0;}
		.top{
			width: 100%;
			height: 29px;
			background-color: #F8F8F8;
			border-bottom: 1px solid #DFDFDF;
		}
		.content1{
			margin: 0 auto;
			width: 1180px;
			height: 29px;
		}
		.area2{
			background-color: orange;
		}
		.content2{
			margin: 0 auto;
			width: 1180px;
			height: 92px;
			background-color: yellow;
		}
		.area3{
			background-color: purple;
		}
		.content3{
			margin: 0 auto;
			width: 1180px;
			height: 35px;
			background-color: #57B800;
		}
		.main{
			height: 320px;
			background-color: red;
		}
		.contentm{
			margin: 0 auto;
			width: 1180px;
			height: 320px;
			background-color: blue;
		}
		.area4{
		}
		.content4{
			float: left;
			width: 220px;
			height: 320px;
			background-color: pink;
		}
		.area5{
		}
		.content5{
			float: left;
			width: 690px;
			height: 320px;
			background-color: orange;
		}
		.area6{

		}
		.content6{
			float: left;
			width: 270px;
			height: 320px;
			background-color: white;
		}
	</style>
</head>
<body>
	<div class="top">
		<div class="content1">
			
		</div>
	</div>
		<div class="area2">
			<div class="content2">
				
			</div>
		</div>
		<div class="area3">
			<div class="content3">
				
			</div>
		</div>
	<div class="main">
		<div class="contentm">
			<div class="area4">
			<div class="content4">
				
			</div>
		</div>
		<div class="area5">
			<div class="content5">
				
			</div>
		</div>
		<div class="area6">
			<div class="content6">
				
			</div>
		</div>
		</div>
	</div>
	
	

</body>
</html>